To import baggage make sure that flight that is connected with the baggage is already in the database.
Import URL:

 - http://localhost:8080/baggage/x

The "x" letter stands for the flight id. So if data is connected with flight with id 1 use:
"http://localhost:8080/baggage/1" url.

In the body of the request send a list of baggage entities for desired flight.

Example:

[
    {
        "id": 0,
        "weight": 407,
        "weightUnit": "lb",
        "pieces": 149
    },
    {
        "id": 1,
        "weight": 680,
        "weightUnit": "lb",
        "pieces": 115
    },
    {
        "id": 2,
        "weight": 402,
        "weightUnit": "lb",
        "pieces": 70
    },
    {
        "id": 3,
        "weight": 414,
        "weightUnit": "kg",
        "pieces": 824
    },
    {
        "id": 4,
        "weight": 292,
        "weightUnit": "kg",
        "pieces": 279
    },
    {
        "id": 5,
        "weight": 697,
        "weightUnit": "kg",
        "pieces": 553
    },
    {
        "id": 6,
        "weight": 752,
        "weightUnit": "lb",
        "pieces": 813
    },
    {
        "id": 7,
        "weight": 117,
        "weightUnit": "kg",
        "pieces": 846
    }
]


DISCLAIMER:
"id" visible in the example is the local id for each entity. 
Because cargo/baggage for each flight had id's counting from 0 another id that is autogenerated is used as primary key.