server.port=${PORT:8080}
# Ensure application is run in Vaadin 14/npm mode
vaadin.url-mapping=/
vaadin.compatibilityMode = false
logging.level.org.atmosphere = warn
spring.h2.console.settings.web-admin-password="password"